<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartalea de BINGO</title>
    <style>
        body, html{
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table{
            background-color: #ffff00;
            padding:10px 16px 50px 16px ;
        }
        th, td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        th{
            font-size: 50pt;
            text-align: center;
        }
        td{
            font-size: 50pt;
        }
        td{
            border: 4px solid #000000;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td><!-- Coluna B-->
                <td>20</td><!-- Coluna I-->     
                <td>45</td><!-- Coluna N-->
                <td>52</td><!-- Coluna G-->
                <td>66</td><!-- Coluna O-->
            </tr>
            <tr>
                <td>13</td><!-- Coluna B-->
                <td>17</td><!-- Coluna I-->     
                <td>44</td><!-- Coluna N-->
                <td>50</td><!-- Coluna G-->
                <td>72</td><!-- Coluna O-->
            </tr>
            <tr>
                <td>12</td><!-- Coluna B-->
                <td>26</td><!-- Coluna I-->     
                <td>
                    <img src="imagens/coringa.html" width="90" height="90" alt="">
                </td><!-- Coluna N-->
                <td>48</td><!-- Coluna G-->
                <td>67</td><!-- Coluna O-->
            </tr>
            <tr>
                <td>5</td><!-- Coluna B-->
                <td>19</td><!-- Coluna I-->     
                <td>32</td><!-- Coluna N-->
                <td>53</td><!-- Coluna G-->
                <td>69</td><!-- Coluna O-->
            </tr>
            <tr>
                <td>10</td><!-- Coluna B-->
                <td>27</td><!-- Coluna I-->     
                <td>33</td><!-- Coluna N-->
                <td>47</td><!-- Coluna G-->
                <td>62</td><!-- Coluna O-->
            </tr>
        </tbody>
    </table>
</body>
</html>